{
  "private": true,
  "name": "@video/cam",
  "version": "1.0.0",
  "main": "lib/index.js",
  "gypfile": true,
  "scripts": {
    "install": "node scripts/install.js",
    "native-build": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "cross-spawn": "^7.0.3",
    "node-addon-api": "^3.2.1"
  },
  "devDependencies": {
    "sharp": "^0.30.7"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
